name: K8S Integration - Build and Deploy

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Build and Push the Docker image
      run: |
        docker build . --file Dockerfile --tag gmehta3/hello-world:${GITHUB_SHA:0:4}
        docker login -u ${{ secrets.DOCKER_USER_NAME }} -p ${{ secrets.DOCKER_PASSWORD }}
        docker push gmehta3/hello-world:${GITHUB_SHA:0:4}
        docker logout
    - uses: Azure/k8s-set-context@v1
      with:
        kubeconfig: ${{ secrets.KUBECONFIG }}
        

    - uses: Azure/k8s-deploy@v1
      with:
        manifests: '/manifests/*.*'
        namespace: 'demo'
        images: gmehta3/hello-world:${GITHUB_SHA:0:4}


        
