name: Docker Image CI

on: [push]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
      #- name: Build the Docker image
      #run: docker build . --file Dockerfile --tag gmehta3/hello-world:${GITHUB_SHA:0:4}
    - name: Build & Push to Docker Hub
      uses: opspresso/action-docker@master
       env:
         USERNAME: ${{ secrets.DOCKER_USER_NAME }}
         PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
         # IMAGE_NAME: "user_id/image_name"
         TAG_NAME: ${GITHUB_SHA:0:4}
