name: Docker Image CI

on: [push]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Export a SHA environment variable
      run: |
        export SHA4=$(echo $GITHUB_SHA | cut -c1-4)

    - name: Echo calculated sha
      run: |
        echo $SHA4
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag gmehta3/hello-world:$SHA4
